import telebot
import time
from telebot import types

bot = telebot.TeleBot('6175394098:AAEQiY3ue7sfmc1tpxrIbVrF_v3V1KCbUwU')

@bot.message_handler(commands=['start'])
def main(message):
    delay_seconds = 3
    bot.send_message(message.chat.id, f'<i>Инициируем связь с блокчейн-сетью... 💠\n\nСинхронизируем твой NFT-портфель с последними тенденциями крипто-мира...</i>', parse_mode='HTML')
    time.sleep(delay_seconds)
    knopki0 = types.InlineKeyboardMarkup(row_width=1)
    knopka1 = types.InlineKeyboardButton('Что такое TonkaCook? ℹ️', callback_data='Question_1')
    knopka2 = types.InlineKeyboardButton('Я ничего не знаю. Как быть? 🙋‍♂️', callback_data='Question_2')
    knopka3 = types.InlineKeyboardButton('Наши соцсети 💻', callback_data='Question_3')
    knopka4 = types.InlineKeyboardButton('Информация об оплате 💳', callback_data='Question_4')
    knopka5 = types.InlineKeyboardButton('Заполнить Google-форму 📝', callback_data='Question_5')
    knopka6 = types.InlineKeyboardButton('Приобрести подписку ✅', callback_data='Question_6')
    knopki0.add(knopka1, knopka2, knopka3, knopka4, knopka5, knopka6)
    bot.send_message(message.chat.id, f'Привет, <b>{message.from_user.first_name}</b>! 👋🏼 \nДобро пожаловать к нам в группу. Я твой путеводитель по <code>TonkaCook</code>. Можешь ознакомиться с меню ниже и задать вопросы.', reply_markup=knopki0, parse_mode='HTML')

@bot.message_handler(commands=['menu'])
def main(message):
    delay_seconds = 3
    bot.send_message(message.chat.id, '<i>🔋 Рад твоему возвращению! TonkaBot активно настраивает меню с нужными ссылками и информацией. Все будет готово через мгновение!</i>', parse_mode='HTML')
    time.sleep(delay_seconds)
    knopki0 = types.InlineKeyboardMarkup(row_width=1)
    knopka1 = types.InlineKeyboardButton('Что такое TonkaCook? ℹ️', callback_data='Question_1')
    knopka2 = types.InlineKeyboardButton('Я ничего не знаю. Как быть? 🙋‍♂️', callback_data='Question_2')
    knopka3 = types.InlineKeyboardButton('Наши соцсети 💻', callback_data='Question_3')
    knopka4 = types.InlineKeyboardButton('Информация об оплате 💳', callback_data='Question_4')
    knopka5 = types.InlineKeyboardButton('Заполнить Google-форму 📝', callback_data='Question_5')
    knopka6 = types.InlineKeyboardButton('Приобрести подписку ✅', callback_data='Question_6')
    knopki0.add(knopka1, knopka2, knopka3, knopka4, knopka5, knopka6)
    bot.send_message(message.chat.id, f'Добрый день, <b>{message.from_user.first_name}</b>! 😉 \nВыбирай, заинтересовавшие тебя вопросы ниже.', reply_markup=knopki0, parse_mode='HTML')

@bot.message_handler(func=lambda message: True)
def handle_all_messages(message):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    but1 = types.KeyboardButton(text='/menu ')
    keyboard.row(but1)
    bot.send_message(message.chat.id, "Пожалуйста, введите команду /menu, чтобы выбрать возможные действия", reply_markup=keyboard)


@bot.callback_query_handler(func=lambda call: call.data == 'Question_1')
def Question1(callback):
    knopki1 = types.InlineKeyboardMarkup(row_width=1)
    delay_seconds = 4
    button1_question1 = types.InlineKeyboardButton(text= 'Наши разделы', callback_data='units')
    button2_question2 = types.InlineKeyboardButton(text= 'Наша команда', callback_data='team')
    button2_question3 = types.InlineKeyboardButton(text= 'Наш roadmap', callback_data='roadmap')
    knopki1.add(button1_question1, button2_question2, button2_question3)
    bot.send_message(callback.message.chat.id, '<i>Генерирую отчет о TonkaCook... ☄️\n\nСтендбай, скоро раскрою все детали нашей крипто-экосистемы.</i>', parse_mode='HTML')
    time.sleep(delay_seconds)
    bot.send_message(callback.message.chat.id, '<code>TonkaCook</code> - проект, специализурующийся на аналитике в сфере криптовалют и NFT.\n\nМы предлагаем подробную информацию по актуальным NFT-дропам и тестнетам, которую размещаем на нашем закрытом Discord сервере — здесь сосредоточена основная часть наших данных и анализов. Вы также найдете отдельные разделы и обновления в нашем Telegram-канале, например спекуляции крипто-активами с кредитным плечом и без.\n\nДоступ ко всей этой информации осуществляется на основе ежемесячной подписки, позволяя вам быть в курсе последних трендов и новостей в мире цифровых активов.', reply_markup=knopki1, parse_mode='HTML')

@bot.callback_query_handler(func=lambda call: call.data == 'units')
def Question1_units(callback):
    knopki11 = types.InlineKeyboardMarkup(row_width=3)
    but_units1 = types.InlineKeyboardButton(text= 'NFT', callback_data='nft')
    but_units2 = types.InlineKeyboardButton(text= 'Testnets', callback_data='testnet')
    but_units3 = types.InlineKeyboardButton(text= 'Futures', callback_data='futures')
    but_units4 = types.InlineKeyboardButton(text= 'Season Money', callback_data='season_money')
    knopki11.add(but_units1, but_units2, but_units3, but_units4)
    bot.send_message(callback.message.chat.id, '<code>TonkaCook</code> активно развивается, предлагая вам четыре ключевых раздела: <b>NFT</b>, <b>Testnets</b>, <b>Futures</b> и <b>Season Money</b>.\n\nКаждый из этих разделов имеет свои особенности с точки зрения потенциальной прибыли и временных затрат. Каналы подобраны таким образом, чтобы вы могли вести, как краткосрочную торговлю (флипать NFT), так и долгосрочную (фьючерсы, тестнеты). Мы планируем дальнейшее расширение и добавление новых каналов, а также усиление нашей команды. Все эти планы отражены в нашей дорожной карте. 🗺️\n\nЧтобы узнать больше о каждом из текущих разделов, просто нажмите на соответствующие кнопки ниже. ⤵ ️', reply_markup=knopki11, parse_mode='HTML')

@bot.callback_query_handler(func=lambda call: call.data == 'nft')
def Question1_units_nft(callback):
    bot.send_message(callback.message.chat.id, '🔄 <b>NFT, Shitcoins</b> — Наша команда <code>TonkaCook</code> тщательно следит за рынком и регулярно обновляет информацию по ключевым блокчейнам: SOL, BTC, ADA, ETH, POLYGON. В зависимости от рыночных трендов, объем информации по каждому блокчейну может варьироваться. Этот раздел ведется нашим опытным аналитиком smipet300. Он занимается этим третий год по несколько часов в день, понимая все тонкости и особенности рынка.\n\n🧬 <b>NFT Флипы и Коллы</b> — Помимо этого, мы периодически публикуем коллы и рекомендации по приобретению различных NFT-коллекций на кратко\средне\долгосрочные периоды, давая вам возможность быть в числе первых, кто узнает о перспективных инвестициях.', parse_mode='HTML')

@bot.callback_query_handler(func=lambda call: call.data == 'testnet')
def Question1_units_testnet(callback):
    bot.send_message(callback.message.chat.id, '🌐 <b>Testnets</b> — Раздел посвящен проектам на блокчейне, находящимся в стадии разработки и тестирования. Эти проекты часто предлагают щедрые аидропы за активное участие, которые могут достигать тысячи процентов. За гайды и аналитику здесь отвечает elai. Этот коллер - один из немногих, кто активно участвовал во втором сезоне HyperSpace, что позволило ему занять 45 место и получить <tg-spoiler>5-ти значную сумму $.</tg-spoiler> Подробная аналитика и гайды написаны по топовым проектам - LayerZero, KiloEx, ZKsync и другие.', parse_mode='HTML')

@bot.callback_query_handler(func=lambda call: call.data == 'futures')
def Question1_units_futures(callback):
    bot.send_message(callback.message.chat.id, '📈 <b>Futures</b> — В сетке каналов <code>TonkaCook</code> мы идем дальше простых фьючерсов. Здесь вы найдете широкий спектр стратегий работы с крипто-активами, включая трейдинг, скальпинг, стейкинг и т.д. Данная тематика будет крайне полезна, как возможность обезопасить ваши активы от всевозможных рыночных колебаний, а также как вторичный заработок. Заниматься разделом будет r1ffraff совместно с elai. На данный момент раздел находится в разработке.', parse_mode='HTML')

@bot.callback_query_handler(func=lambda call: call.data == 'season_money')
def Question1_units_season_money(callback):
    bot.send_message(callback.message.chat.id, '🏝️ <b>Сезонные Заработки</b> — В этом разделе будут выкладываться различные временные источники заработка, помимо трёх основных разделов. Одним из таких является спекуляция на рынке футбольного симулятора EAFC, на котором smipet300 уже 5 лет успешно торгует.\n\n🌑 <b>Сезонные заработки</b> позволяют увеличить свой капитал во времена медвежки, а также стать приятным разнообразием к активностям в крипто-мире. Ведётся всей командой.', parse_mode='HTML')


@bot.callback_query_handler(func=lambda call: call.data == 'team')
def Question1_team(callback):
    bot.send_message(callback.message.chat.id, '👥 На текущий момент времени команда проекта <code>TonkaCook</code> состоит из его трёх создателей. Нас вы можете узнать по никнеймам: r1ffraff, smipet300, elai. Если у вас возникнут какие-либо вопросы вы можете написать любому из нас в дискорде. По ходу развития кук-группы планируется увеличение состава администрации.', parse_mode='HTML')


@bot.callback_query_handler(func=lambda call: call.data == 'roadmap')
def Question1_roadmap(callback):
    bot.send_message(callback.message.chat.id, 'Здесь будет дорожная карта. 🗺️')


@bot.callback_query_handler(func=lambda call: call.data == 'Question_2')
def Question2(callback):
    bot.send_message(callback.message.chat.id, 'Если крипта для тебя абсолютно новое направление, то наша кук-группа идеальное место для начала знакомства с этой сферой. Мы понимаем, что освоение нового для себя направления зачастую вызывает страх, поэтому у нас функционируют: \n\n🙋‍♂️ <b>Круглосуточная Помощь:</b> Наша команда готова помочь вам в любое время, от основ кошельков до тонкостей настройки ботов.\n\n🛜 <b>Сильное Сообщество:</b> Активные чаты для каждого раздела, где вы можете общаться и учиться у других участников.\n\n📬 <b>Обширный FAQ:</b> В работе подробный FAQ, охватывающий все ключевые вопросы новичков.\n\n🛫 <b>Специализированные Каналы:</b> Разрабатываем каналы с базовой инфой по каждому разделу(например: SOL-ASSIST), чтобы старт в каждом из них был наиболее мягкий.', parse_mode='HTML')


@bot.callback_query_handler(func=lambda call: call.data == 'Question_3')
def Question3(callback):
    delay_seconds = 3
    knopki3 = types.InlineKeyboardMarkup(row_width=1)
    button1_question3 = types.InlineKeyboardButton(text= 'Telegram', url='https://t.me/TonkaCook')
    button2_question3 = types.InlineKeyboardButton(text= 'Vkontakte', url='https://vk.com/tonkacook')
    button3_question3 = types.InlineKeyboardButton(text= 'Instagram', url='https://www.instagram.com/tonka_cook?igsh=ZGNjOWZkYTE3MQ==')
    knopki3.add(button1_question3, button2_question3, button3_question3)
    bot.send_message(callback.message.chat.id, '🔗📲 Транслирую крипто-сигналы! \nTonkaBot готов направить вас в мир наших социальных сетей. Просто нажмите на кнопку выбранной платформы, и я телепортирую вас прямо туда — без блокчейн-задержек! Следите за нами, чтобы быть в курсе последних NFT-дропов, крипто-событий и тестнетов. ')
    time.sleep(delay_seconds)
    bot.send_message(callback.message.chat.id, '<i>Вместе мы создаём нечто большее, чем просто код — настоящее крипто-сообщество! 🌐✨</i>' ,reply_markup=knopki3, parse_mode='HTML')

@bot.callback_query_handler(func=lambda call: call.data == 'Question_5')
def Question5(callback):
    delay_seconds = 5
    knopki5 = types.InlineKeyboardMarkup(row_width=1)
    button1_question5 = types.InlineKeyboardButton(text='Google-форма', url='https://forms.gle/U6MGhc5PJAPYfoDt6')
    button2_question5 = types.InlineKeyboardButton(text='Я заполнил Google-форму', callback_data='form_completed')
    knopki5.add(button1_question5, button2_question5)
    bot.send_message(callback.message.chat.id, 'Для настройки оптимального вектора развития, TonkaBot начинает процедуру сбора данных. 📁\n\nСобирая информацию о предпочтениях наших пользователей, мы точнее определяем курс на масштабирование — от открытия новых разделов до расширения команды разработчиков.\n\nОсновополагающий принцип <code>TonkaCook</code> — прозрачность и открытость. Мы ценим честность наших мемберов и ожидаем её в ваших ответах. Проект не устанавливает фильтры на основе этих данных: ни ваш возраст, ни опыт в криптовалютной сфере не станут преградой. Команда стремится понять каждого участника, поэтому ценит полные и подробные ответы, которые раскрывают ваше видение и мысли. Именно поэтому мы просим избегать кратких, односложных реплик. \nПосле заполнения формы нужно обязательно нажать на кнопку с галочкой, чтобы мы получили ваши данные.', parse_mode='HTML')
    time.sleep(delay_seconds)
    bot.send_message(callback.message.chat.id, '<i>Ваше мнение усиливает нашу сеть, а каждое слово программирует наш путь вперед! 🚀</i>', reply_markup=knopki5, parse_mode='HTML')

@bot.callback_query_handler(func=lambda call: call.data == 'form_completed')
def Question5_Googleform(callback):
    delay_seconds = 3
    time.sleep(delay_seconds)
    bot.send_message(callback.message.chat.id, '🛰 Сигнал о заполнении формы успешно принят TonkaBotом. Заявка будет рассмотрена в течение 24-х часов. Спасибо за предоставленную информацию и ваше время — продолжайте следить за нашими обновлениями! ')




bot.polling(none_stop=True)
